b[3] = a[21539243] % 8                  // last 3 A
b[0] = b[3] ^ 3                         // minor flip B
c[21539243] = a[21539243] / 2 ** b[0]   // C generation
b[5] = b[0] ^ 5                         // minor flip B
a[2692405] = a[21539243] / 2 ** 3       // A cut by three
b[21539246] = b[5] ^ c[21539243]        // B generation
out[6] <- b[21539246] % 8               // B output

jnz a[2692405] !== 0
b[5] = a[2692405] % 8
b[6] = b[5] ^ 3
c[42068] = a[2692405] / 2 ** b[6]
b[3] = b[6] ^ 5
a[336550] = a[2692405] / 2 ** 3
b[42071] = b[3] ^ c[42068]
out[7] <- b[42071] % 8

jnz a[336550] !== 0
b[6] = a[336550] % 8
b[5] = b[6] ^ 3
c[10517] = a[336550] / 2 ** b[5]
b[0] = b[5] ^ 5
a[42068] = a[336550] / 2 ** 3
b[10517] = b[0] ^ c[10517]
out[5] <- b[10517] % 8

jnz a[42068] !== 0
b[4] = a[42068] % 8
b[7] = b[4] ^ 3
c[328] = a[42068] / 2 ** b[7]
b[2] = b[7] ^ 5
a[5258] = a[42068] / 2 ** 3
b[330] = b[2] ^ c[328]
out[2] <- b[330] % 8

jnz a[5258] !== 0
b[2] = a[5258] % 8
b[1] = b[2] ^ 3
c[2629] = a[5258] / 2 ** b[1]
b[4] = b[1] ^ 5
a[657] = a[5258] / 2 ** 3
b[2625] = b[4] ^ c[2629]
out[1] <- b[2625] % 8

jnz a[657] !== 0
b[1] = a[657] % 8
b[2] = b[1] ^ 3
c[164] = a[657] / 2 ** b[2]
b[7] = b[2] ^ 5
a[82] = a[657] / 2 ** 3
b[163] = b[7] ^ c[164]
out[3] <- b[163] % 8

jnz a[82] !== 0
b[2] = a[82] % 8
b[1] = b[2] ^ 3
c[41] = a[82] / 2 ** b[1]
b[4] = b[1] ^ 5
a[10] = a[82] / 2 ** 3
b[45] = b[4] ^ c[41]
out[5] <- b[45] % 8

jnz a[10] !== 0
b[2] = a[10] % 8
b[1] = b[2] ^ 3
c[5] = a[10] / 2 ** b[1]
b[4] = b[1] ^ 5
a[1] = a[10] / 2 ** 3
b[1] = b[4] ^ c[5]
out[1] <- b[1] % 8

jnz a[1] !== 0
b[1] = a[1] % 8
b[2] = b[1] ^ 3
c[0] = a[1] / 2 ** b[2]
b[7] = b[2] ^ 5
a[0] = a[1] / 2 ** 3
b[7] = b[7] ^ c[0]
out[7] <- b[7] % 8

jnz a[0] !== 0
6,7,5,2,1,3,5,1,7
